<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <input type="text" v-on:input="changeTitle">
        <!-- disable overriding by vonce directive-->
        <p v-once>{{ title }}</p>
        <p> {{ sayHello() }} and here's link <a v-bind:href="link">link to Google</a></p>
        <!-- enable raw html output -->
        <p v-html="htmlLink"></p>
        <p> {{ counter }} </p>
        <button v-on:click="addCounter(5, $event)">Add counter</button>
        <h1>Coordinates</h1>
        <p v-on:mousemove="updateCoordinates">Client x = {{ x }}, y = {{ x }}</p>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                x: 0,
                y: 0,
                counter: 0,
                title: "This is a starter value",
                link: "https://www.google.ru/",
                htmlLink: "<a href='https://www.google.ru/'>link to Google</a></p>"
            },
            methods: {
                changeTitle: function (e) {
                    this.title = e.target.value;
                },
                sayHello:function(){
                    this.title = "New Value";
                    return "Hello Vue.js!";
                },
                addCounter:function(step, e){
                    this.counter += step;
                },
                updateCoordinates:function(e){
                    this.x = e.clientX;
                    this.y = e.clientY;

                }
            }
        })
    </script>
</body>

</html>